{
  "name": "rightshare-contracts",
  "version": "2.0.0",
  "description": "smart contracts for nft rightshare",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle": "5.1.31",
    "openzeppelin-solidity": "3.0.2",
    "solc": "0.6.10",
    "ganache-cli": "6.9.1"
  },
  "devDependencies": {
    "solidity-coverage": "0.7.7",
    "@openzeppelin/test-helpers": "0.5.5"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lendroidproject/Rightshare-contracts.git"
  },
  "keywords": [
    "rightshare",
    "nft",
    "lesing"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lendroidproject/Rightshare-contracts/issues"
  },
  "homepage": "https://github.com/lendroidproject/Rightshare-contracts#readme"
}
